*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body{
	display: grid;
	min-height: 100%;
	grid-template-areas:
		"header header header"
		"section section aside"
		"footer footer footer";
	grid-template-rows: auto 1fr auto;
}

h1{
	font-family: Pacifico;
	background: linear-gradient(to right, purple, red, magenta, yellow);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

:not(h1){
	font-family: Lato;
}

header{
	grid-area: header;
}

section{
	grid-area: section;
	background-color: #e3e3e3;
}

aside{
	grid-area: aside;
	background-color: #f6f6f6;
}

footer{
	grid-area: footer;
	background-color: #c9c9c9;
	color: dimgrey;
}

.center{
	display: grid;
	place-items: center;
}

#img{
	width: 100%;
	height: auto;
}

button{
	padding: 0.5rem;
	background-color: #405DE6;
	color: white;
	border: none;
}

button:hover{
	opacity: 0.8;
}

header, section, aside, footer{
	border: 1px solid grey;
	padding: 1.5rem;
}

ul{
	list-style-type: none;
}

@media screen and (max-width: 800px){
	body{
		grid-template-areas: 
			"header"
			"section"
			"aside"
			"footer";
	}
}